{
  "name": "ts-styled-components",
  "repository": "https://github.com/rorycawley/ts-styled-components.git",
  "version": "1.0.0",
  "author": "rory cawley <rory.cawley@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook",
    "dev": "webpack --mode development",
    "clean": "rm -rf dist && rm -rf coverage && rm -rf node_modules",
    "prebuild": "rm -rf dist && rm -rf coverage && yarn install",
    "build": "webpack --mode production",
    "lint": "yarn lint:code",
    "lint:code": "eslint --ext ts,tsx src",
    "prestart": "yarn install",
    "start": "webpack-dev-server --mode development --progress",
    "pretest": "yarn install",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.19",
    "@testing-library/dom": "^7.20.0",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.4",
    "@testing-library/react-hooks": "^3.3.0",
    "@testing-library/user-event": "^12.0.11",
    "@types/jest": "^26.0.4",
    "@types/lodash": "^4.14.157",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/styled-components": "^5.1.1",
    "@types/testing-library__jest-dom": "^5.9.1",
    "@types/testing-library__react": "^10.2.0",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "@webpack-cli/init": "^0.3.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jest-formatting": "^2.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "eslint-plugin-standard": "^4.0.1",
    "expect-redux": "^5.0.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "lint-staged": "^10.2.11",
    "msw": "^0.19.5",
    "prettier": "^2.0.5",
    "react-docgen-typescript-loader": "^3.7.2",
    "storybook-addon-styled-component-theme": "^1.3.0",
    "storybook-react-router": "^1.0.8",
    "ts-jest": "^26.1.1",
    "ts-loader": "^8.0.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "date-fns": "^2.14.0",
    "lodash": "^4.17.19",
    "node-uuid": "^1.4.8",
    "react": "^16.9.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.0.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "s": "^1.0.0",
    "src": "^1.1.2",
    "styled-components": "^5.1.1",
    "whatwg-fetch": "^3.1.0",
    "yup": "^0.29.1"
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,json,html,css,scss,webmanifest}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc && lint-staged && yarn test",
      "post-commit": "git update-index --again"
    }
  },
  "resolutions": {
    "@types/react": "^16.8.18"
  }
}
